APP_URL = xxx
SECRET_KEY_JWT = xxx

DATABASE_URL = xxx
DATABASE_NAME = xxx

MIDTRANS_URL = xxx
MIDTRANS_AUTH_STRING = xxx
MIDTRANS_SERVER_KEY = xxx
MIDTRANS_CALLBACK_URL = xxx

CLOUDINARY_CLOUD_NAME = xxx
CLOUDINARY_API_KEY = xxx
CLOUDINARY_API_SECRET = xxx
